{
  "manifest_version": 3,
  "name": "scraper",
  "description": "",
  "version": "0.1",
  "permissions": ["activeTab"],
  "devtools_page": "devtools.html",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_script.js"]
    }
  ]
}
